# dftsms

./: .gitignore  README.md  pom.xml
common/: pom.xml  优化记录.txt  难点
common/src/main/java/com/miaodiyun/: AccountInfo.java  IndustrySMS.java
common/src/main/java/com/miaodiyun/util/: Config.java  HttpUtil.java
common/src/main/java/org/common/FDBK/dao/: AddressDao.java  AreacountyDao.java  CityDao.java  CollectionDao.java  CommentDao.java  IndexDataDao.java  ProvinceDao.java
common/src/main/java/org/common/FDBK/domain/: Address.java  Areacounty_addr.java  Business.java  City_addr.java  Collection.java  Comment.java  Goods.java  Province_addr.java  Store.java
common/src/main/java/org/common/FDBK/service/: InfoManage.java
common/src/main/java/org/common/RBAC/dao/: AccountDao.java  AccountModifyDao.java  BaseDao.java  LoginInfoDao.java  LoginInfoStatusDao.java  PicturesDao.java  PowerDao.java  RoleDao.java
common/src/main/java/org/common/RBAC/domain/: Account.java  AccountModify.java  LoginInfo.java  LoginInfoStatus.java  Pictures.java  Power.java  Role.java  SysInfo.java
common/src/main/java/org/common/RBAC/service/: AccountManager.java
common/src/main/java/org/common/miaodiyun/Entity/: DevelopAccountInfo_mdy.java  SMSInfo_mdy.java
common/src/main/java/org/common/miaodiyun/IdentifyCode/: SendIdentifyCodeManager.java  SendmailUtil.java
common/src/main/java/org/common/util/: AccountStatus.java  ChangToJsonUtil.java  CreateAccountName.java  EmailStatus.java  EntityAndTableMapping.java  LocationUtils.java  PO_to_Simple.java  ReadPropertyOf.java  Result.java  ResultSimple.java  ResultUtil.java  Sex.java
common/src/main/java/taotai/: AccountAlreadyExist.java  EntityAlreadyExist.java  EntityAlreadyExistModify.java  FormalParameterException.java  IdNotExistException.java  IncompleteInfoException.java  InfoFormatException.java  NotEntityException.java  NullException.java  TypeMismatchException.java  hibernate.cfg.xml
common/src/main/resources/: indexData.properties  spy.properties  sys.properties
common/src/test/java/org/common/test/daoTest/: TestAccount.java  TestInfo.java  TestThreeLevel.java  TestWriteData.java  Test_commons_00.java  Test_commons_01.java
common/src/test/java/org/common/test/util/: AbstranctUnit.java  ConnectionFactory.java  DBUnit_Util.java  DataBaseInfo.java  (+1 more)
common/src/test/resources/: beans.xml  daoContext.xml  database.properties  临时保存文件
common/src/test/resources/DbUnit_xml/: ALL_testData.xml  FDBK_testData.xml  RBAC_testData.xml
dftsms-web/: pom.xml
dftsms-web/src/main/java/cn/zlb/action/: AddressAction.java  BusinessAction.java  BusinessActionDemo.java  GoodsAction.java  OrderAction.java  StoreAction.java
dftsms-web/src/main/java/cn/zlb/struts/: address-struts2.xml  business-struts2.xml  goods-struts2.xml  order-struts2.xml  store-struts2.xml
dftsms-web/src/main/resources/: struts.xml
dftsms-web/src/main/webapp/: index.jsp
dftsms-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dftsms-web/src/main/webapp/WEB-INF/config/: ActionBean.xml  CommonsBeans.xml  DaoContext.xml  config.properties
dftsms-web/src/main/webapp/WEB-INF/content/fxb_Test/: AccountNameIsExist.jsp  CollectionDelete.jsp  CollectionGetAll.jsp  CollectionIsAlreadySave.jsp  CollectionSave.jsp  CommentAccountAll.jsp  CommentSave.jsp  CommentStoreAll.jsp  DataOfAndroidByGoodName.jsp  DataOfAndroidBySort.jsp  DeleteAccount_byId.jsp  DeleteAccount_byName.jsp  EmailIsRegistered.jsp  LogOut.jsp  LoginByIdentifyCode.jsp  LoginByPassword.jsp  PhoneIsRegistered.jsp  RegistByEmail.jsp  RegistByEmailNoName.jsp  RegistByPhone.jsp  RegistByPhoneNoName.jsp  SendEmailActiveLink.jsp  SendIdentifyCode.jsp  UpdateAccountNameByID.jsp  UpdatePasswordByIdentifyCode.jsp  UpdatePasswordByOldPass.jsp  UpdatePhoneByID.jsp  UpdatePicByID.jsp  UpdateSexByID.jsp  VerifyAccountLoginStatus.jsp  VerifyIdentifyCode.jsp  indexData.jsp  indexDataOfAndroid.jsp  模板.jsp
dftsms-web/src/main/webapp/bus/: index.jsp  success.jsp
dftsms-web/src/main/webapp/goods/: goodPic.jsp
dftsms-web/src/main/webapp/images/: Thumbs.db
dftsms-web/src/main/webapp/ord/: addOrder.jsp  qrcode.jsp  trade_precreate.jsp
dftsms-web/src/main/webapp/protest/: jsonTest.jsp
specialPurpose/: pom.xml
specialPurpose/src/main/java/cn/zlb/dao/: AddressDao.java  BaseDao.java  BusinessDao.java  CategoryDao.java  CheapDao.java  CollectionDao.java  CommentDao.java  GoodsDao.java  ItemOrderDao.java  OrderDao.java  PictureDao.java  StoreDao.java  StoreDaoDemo.java
specialPurpose/src/main/java/cn/zlb/dto/: AddressDto.java  BusinessDto.java  CategoryDto.java  CommentDto.java  GoodsDto.java  OrderAddDto.java  OrderDto.java  StoreDto.java  TItemorderDto.java  UserDto.java
specialPurpose/src/main/java/cn/zlb/entity/: TAccountModify.hbm.xml  TAccountModify.java  TAddress.hbm.xml  TAddress.java  TBusiness.hbm.xml  TBusiness.java  TCart.hbm.xml  TCart.java  TCheap.hbm.xml  TCheap.java  TCollection.hbm.xml  TCollection.java  TComment.hbm.xml  TComment.java  TCustomer.hbm.xml  TCustomer.java  TGoods.hbm.xml  TGoods.java  TItemorder.hbm.xml  TItemorder.java  TLogininfo.hbm.xml  TLogininfo.java  TLogininfoId.java  TOrder.hbm.xml  TOrder.java  TPictures.hbm.xml  TPictures.java  TPower.hbm.xml  TPower.java  TRole.hbm.xml  TRole.java  TStore.hbm.xml  TStore.java  TStoreCategory.hbm.xml  TStoreCategory.java
specialPurpose/src/main/java/cn/zlb/exception/: CategoryNotFoundException.java  CheapInfoNotFoundException.java  CommentNotFoundException.java  LoginException.java  OrderNotFoundException.java  StoreNotFoundException.java
specialPurpose/src/main/java/cn/zlb/service/: AddressService.java  BusinessService.java  CategoryService.java  CheapService.java  CollectionService.java  CommentService.java  GoodsService.java  ItemOrderService.java  OrderService.java  PictureService.java  StoreService.java
specialPurpose/src/main/java/cn/zlb/tools/: CheapDto.java  CommonUtils.java  JsonUtils.java  Pager.java
specialPurpose/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  zfbinfo.properties
(+153 files in other folders)
