log4j.rootCategory=INFO, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %c ---- %m%n  
 # %d-[HL] %p %t
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${\u5E94\u7528\u540D.root}/WEB-INF/logs/xx.log  
log4j.appender.R.MaxFileSize=1024KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
  
log4j.logger.org.springframework=INFO  
log4j.logger.org.hibernate=INFO  
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO  
log4j.logger.com.lagooo.as=INFO  

#hibernate
#log4j.logger.org.hibernate.SQL=trace   
log4j.logger.org.hibernate.type=trace  
#above two configs   
#log4j.logger.org.hibernate.tool.hbm2ddl=info   
#log4j.logger.org.hibernate.hql=info  
#log4j.logger.org.hibernate.cache=debug  
  
  
#log4j.logger.org.hibernate.transaction=debug   
#log4j.logger.org.hibernate.jdbc=debug   
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  