#\u8F6E\u64AD\u56FE
lbt1.storeID=00000
lbt1.picURL=/dftsms-web/PIC/LBT/b50292c206fe4a010bcc64d35d9ea698114287.jpg@!style1
lbt2.storeID=00000
lbt2.picURL=/dftsms-web/PIC/LBT/11b3291b8690599dd8e22b51e50bc60f263457.png@!style1
lbt3.storeID=00000
lbt3.picURL=/dftsms-web/PIC/LBT/9cb8adb0a408f4908792e64b2bddb1ba44303.png@!style1
lbt4.storeID=00000
lbt4.picURL=/dftsms-web/PIC/LBT/17970043bf8deeebc97c4f08c15624ba76440.jpg@!style1
lbt5.storeID=00000
lbt5.picURL=/dftsms-web/PIC/LBT/a1da20428515b7509e7ef17aa6c8be0a186887.jpg@!style1
#\u7206\u6B3E\u63A8\u8350
bktj1.storeID=00000
bktj1.storeName=\u53E4\u6CD5\u9EC4\u7116\u9E21
bktj1.picURL=/dftsms-web/PIC/BKTJ/0dacb20985fc0e0ed7dd63992031376b67909.png@!style1
bktj2.storeID=00000
bktj2.storeName=\u8001\u738B\u63A8\u8350
bktj2.picURL=/dftsms-web/PIC/BKTJ/54765d161001993db483a537e919e34121673.png@!style1
bktj3.storeID=00000
bktj3.storeName=\u4E1C\u65B9\u997A\u5B50\u738B
bktj3.picURL=/dftsms-web/PIC/BKTJ/927cf59b1abff04f7ea147c46ac6613369525.png@!style1
bktj4.storeID=00000
bktj4.storeName=\u7530\u8001\u5E08\u7EA2\u70E7\u8089
bktj4.picURL=/dftsms-web/PIC/BKTJ/52087cc375766f8ea52533def951baed25792.png@!style1
bktj5.storeID=00000
bktj5.storeName=\u5F20\u59D0\u70E4\u8089\u62CC\u996D
bktj5.picURL=/dftsms-web/PIC/BKTJ/5792e434ed42158e76312b994a077d6b14528.png@!style1
# \u7CBE\u54C1\u5546\u5BB6
jpsj1.storeID=0000
jpsj1.storeName=\u91D1\u767E\u4E07
jpsj1.picURL=/dftsms-web/PIC/JPSJ/56153240ffa99c70ce5eba25c3a905ef8214.jpeg.webp
jpsj2.storeID=0000
jpsj2.storeName=\u67DA\u604B\u67E0\u6AAC
jpsj2.picURL=/dftsms-web/PIC/JPSJ/2b3a2177178272ab7273c3d9c2e5006d61828.jpg.webp
jpsj3.storeID=0000
jpsj3.storeName=\u5F20\u963F\u59E8\u5976\u8336
jpsj3.picURL=/dftsms-web/PIC/JPSJ/06ca6d0b64036021ccbb39fefac06b97381912.jpg.webp