# \u6570\u636e\u5e93\u9a71\u52a8
# \u91c7\u7528MySQL\u6570\u636e\u5e93
driver=com.mysql.jdbc.Driver

# \u5728XML\u4e2d\u586b\u5199\u9700\u8981\u4f7f\u7528\u4e0b\u9762URL\u8fde\u63a5:\u4e3b\u8981\u533a\u522b\u662f&\u9700\u8981\u8f6c\u4e49
# jdbc:mysql://localhost:3306/dftsms_test?useUnicode=true&amp;characterEncoding=UTF-8
# \u8fde\u63a5\u6570\u636e\u5e93URL:\u6570\u636e\u5e93\u540d\u79f0dftsms_test,\u91c7\u7528\u5b57\u7b26\u96c6\u4e3aUTF-8
url=jdbc:mysql://localhost:3306/dftsms?useUnicode=true&characterEncoding=UTF-8&useSSL=true

# \u6570\u636e\u5e93\u767b\u5f55\u8d26\u53f7
account=root

# \u6570\u636e\u5e93\u767b\u5f55\u5bc6\u7801
password=root













