----------------------------------------------------------------------
记录时间：2017年4月26日09:46:20
编号：0001
解决状态：已解决解决
优化原因：
	DAO中获取Session的方式，由于getCurrentSession获取Session的方式一直报异常，但是现在只是开发初期，而且使用openSession方法可以正常使用。

造成后果：内存泄漏
优化过程：使用getCurrentSession方法来获取Session，上面的原因是事务无法绑定到当前线程上，主要原因是我使用的是Hibernate5，却使用的是Hibernate4的配置，将所有出现Hibernate4这个字眼的地方改成5就可以了。
----------------------------------------------------------------------
记录时间：2017年4月26日12:07:45
编号：0002
解决状态：未解决
优化原因：
	测试的时候每次都需要在每个测试用例的前后导入和还原数据库。
造成后果：有些时候使用同样数据导致重复操作，而且测试的DBUnit_Util的Connection从未关闭。
关联问题：0001
----------------------------------------------------------------------
记录时间：2017年4月26日12:28:08
编号0002
解决状态：已优化
优化原因：
	保存和更新实体类型的对象的时候，需要进行检查，检查是针对特定的Dao，因此这部分不适合在BaseDao进行设计。
优化步骤：
	将BaseDao<T>接口中的save(T entity)方法和update(T entity)方法提取出另一个接口，让具体的DAO进行实现







	