
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid = 2016080200147721

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBR1lEnVDz3HtyGlVqwzUHPnzUiM5kGEkncEyD3WqrSW0weJLGZiYhLfaKbtoFwSrS5bq627vwynTwzrI6dLPyiWrylbPbcnRtdb2fBSr7m9zExt3HbRHMlTmtG6HX9kevhAhFvy4HHcizOI6wLZFHKj6Uu/dMFvcWn4VQtPuZ8uhPi8t/EtUdQYGR3Fe1V67uzQg1Q3yzXaZShvQc7qtZQvE/hIaK59dGFKCCxQJJmSd/g63gGmRov5+/nSqdca/DNGJOzE1KPfFyoQXgh3B0D6r6lVP+Rt8V++wYnNfOi9P8pbjYBo27ohVKMMUjNHjkNJ6Bn4utLEyCUVm1tp9XAgMBAAECggEAFhLOpS6PQfQlh8gDSaVnCoOa4NczFlgnNXqxNdq6eeChqiMMPJ/4ZrXoYJ6oz066NyROi9U089o9uVgxilWe3AymnCD/grq6Mm5mIB7LxgZI3bhu6bwvy9S28l3DdpJwjwFmQDJyc3icai1//4joQ1RtNwwZH37UVaKLKsqcIx7eSIA+mbfUgkvvQSrVjvtkrY3cWc8SM7OJoO3OgxbE5YajMjaDzxpjqTh6JZOVqW8kpvi3NMEMWJbT4R5ryUSewjRKRQh8rGIcw5yg2kfTD8sjQtvhDfUiNEibWPltwzvm86ufLnqFboXqJifISsSrReoUW6MxhjwveKb2D7uhYQKBgQDEfuRzCiKATCFb4MMWmuwlkh0phvVnF0XZfIifkyS6bE2cG+6l0JmA3BRRRFIBBSic7WfkIsHMP0lp3aNdttOzoUWniZ/Rdoivzd29a/Rly/KvxcFMa7V6UHrOaLS6KWU4GfvrQmabZiNLI9jyD+8efOELH6bP1s8jaTBZSNQlDwKBgQCobYk2pQSBDyjOIxKaa+NghtxkSx8Ai3GttjTiFYqdyCLXqLGa3k+OMtE98oB5cVpNZLvhlxbF+J06mMK8e1uX9KgeWU/EgxHK9gmwhwtBY3nXD1QlXOSSoajXAUmOsN8uT8azaQU0bR6wQDI/0pjPP7eizwQxEzmR27czD3WxOQKBgQCJj/BtXUYEHcgo43SQycrTDrTd0r7Q+mkLNnULil7nKFU5GhD8AsrEfM64iiUC09K38jiObYrRa+kAdYseW5VgJ2J1RRMe+GX+9hfrub0y2xI+3ipSTwGQ7PDcuk70GXDkUsSb0jO1TU8eFq2V4XPdGz4NpI4K6W7Acq7HgwYKHwKBgAREym59HjEbLkCTOPx68YdXw6wzDzUXU6lAbfSw8RNwqBlpKB8xtTh4Zz83rzPkwJInlG9yQdyAoZODnaPjSH4AcGZcgx4K6F+JftNfiNR+be8ab1qHES/6MupIGRIpv25QDUwsxDoA7f8vkVZ2wvK1vbS9pHCN+S6OMAV2RdhZAoGAal6YnJSxFaVyOvKSrVQpf9neoYbDfrM9sy4l9zkCznBzbX3X828fn5W0dd5fXT+ZCCM2OzGi0WJlVhvGjVbqUqEnmYL3bFUZE51HMGyfHyWKP7HizvV1legwQzHosHmjNUts/XXvc+Hl3LZY7kD3kdt4LI29jLnZ1SojVYbuzH4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUdZRJ1Q89x7chpVasM1Bz581IjOZBhJJ3BMg91qq0ltMHiSxmYmIS32im7aBcEq0uW6utu78Mp08M6yOnSz8olq8pWz23J0bXW9nwUq+5vcxMbdx20RzJU5rRuh1/ZHr4QIRb8uBx3IsziOsC2RRyo+lLv3TBb3Fp+FULT7mfLoT4vLfxLVHUGBkdxXtVeu7s0INUN8s12mUob0HO6rWULxP4SGiufXRhSggsUCSZknf4Ot4BpkaL+fv50qnXGvwzRiTsxNSj3xcqEF4IdwdA+q+pVT/kbfFfvsGJzXzovT/KW42AaNu6IVSjDFIzR45DSegZ+LrSxMglFZtbafVwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2GnZxupU7MV5liLfA2LqnTQmo492Pkod7gR5SoS6gkTx4i57PUTKZRi5OloD30fkwFQBei2cHsERsgq4qIjguCV9mJYDp425VBGL8S4VWxbJAvbr8Rj9Cm1Rv/j2yxElMPejWaL5o1e6wUsp7FH/+nFFrVu0IqSCd+KtJa6Ff89kzwNYGMsbt6GaE2459ceoIjf8NjGlPkJUe6EjE/rBMd0Q4zqzuUdOdSvw3bR1WXGxGEcndvTRzArcMTWC4q0SCqySx1k77T3arAEpyBdYnzOUSi/jU1I1uNj0G5rq1sHg3HFqPeyLLCAPnwPhUWDm/qQYVN6JKbThKUWioxtI7wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
