#\u6570\u636e\u5e93\u94fe\u63a5\u7684URL\uff0c\u5176\u4e2d\u6570\u636e\u5e93\u540d\u79f0\u4e3afirpro,\u4f7f\u7528\u5b57\u7b26\u96c6\u4e3aUTF-8
# url=jdbc:mysql://localhost:3306/dftsms_test?useUnicode=true&characterEncoding=UTF-8
## jdbc:mysql://localhost:3306/dftsms_test?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:p6spy:mysql://localhost:3306/dftsms_test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#\u91c7\u7528\u7684\u662fMySQL\u6570\u636e\u5e93
# driver=com.mysql.jdbc.Driver
#\u91c7\u7528p6spy\u8fdb\u884c\u4ee3\u7406
driver=com.p6spy.engine.spy.P6SpyDriver
#\u8d26\u6237\u540d\u79f0
account=root
#\u5bc6\u7801
password=root


